<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Author's Book Page</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      .shadow-book {
        box-shadow: inset 5px 0 10px rgba(0, 0, 0, 0.1),
          inset -5px 0 10px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.2);
        background: radial-gradient(
          circle at center,
          rgba(255, 255, 255, 0.8) 0%,
          rgba(230, 230, 230, 0.9) 100%
        );
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- codepen: https://codepen.io/z-rayc/pen/azoXqZj -->
    <style>
      body {
        background: #1f3439;
        display: grid;
        place-content: center;
        min-width: 200vw;
        min-height: 100vh;
      }

      .book {
        position: relative;
        background: #c5d9c6;
        background-size: 200px;
        height: 500px;
        width: 800px;
        border-radius: 5px;
        padding: 10px 20px;
        box-shadow: inset 0 0 15px #344533, 2px 5px 15px #0008;
        isolation: isolate;
      }

      .book::after {
        content: "";
        position: absolute;
        inset: 0;
        background-image: url(https://i.pinimg.com/originals/08/60/25/086025d62f7d1794a815e0e7042cae2d.png);
        background-size: 100%;
        background-position: bottom;
        background-repeat: no-repeat;
        filter: invert(1) opacity(0.2) blur(1px);
        border-radius: 5px;
        height: 100%;
        width: 100%;
        z-index: -2;
      }

      .page {
        position: relative;
        height: 100%;
        width: 50%;
        background: #faf7f2;
      }

      .page--left {
        float: left;
        box-shadow: inset 60px 0 10px -15px #f3ede4, inset 0 -5px 15px #e7dcc9;
      }

      .page--right {
        float: right;
        box-shadow: inset -60px 0 10px -15px #ebe3d3, inset 0 -5px 15px #e7dcc9;
      }

      .page--left::after,
      .page--right::after {
        content: "";
        position: absolute;
        top: 0;
        height: 40px;
        width: 100%;
        background: inherit;
        transform: translateY(-70%);
      }

      .page--left::after {
        border-top-right-radius: 30% 100%;
        border-top-left-radius: 100%;
        box-shadow: inset 60px 0 10px -15px #f3ede4,
          inset -5px 15px 13px -10px #e1cfb3;
      }

      .page--right::after {
        border-top-left-radius: 30% 100%;
        border-top-right-radius: 100%;
        box-shadow: inset -60px 0 10px -15px #ebe3d3,
          inset 5px 13px 15px -10px #e1cfb3;
      }

      .page--left::before,
      .page--right::before {
        content: "";
        position: absolute;
        height: 100px;
        width: 100%;
        bottom: -100px;
        background: #0008;
        transform: translateX(3%);
        filter: blur(15px);
        box-shadow: 0 0 10px 5px #0004;
        z-index: -1;
      }

      .page--left::before {
        width: 90%;
        right: 0;
        height: 200px;
        border-radius: 100%;
        transform: rotate(20deg) translate(4%, -10px);
      }

      .page--right::before {
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 10%;
      }

      .corner-decoration {
        position: absolute;
        height: 100px;
        aspect-ratio: 1/1;
        z-index: 5;
        filter: hue-rotate(120deg) contrast(0.5) saturate(0.7) brightness(1.1);
      }

      .corner-decoration--left-top {
        top: 0;
        left: 55px;
        transform: matrix3d(
          1,
          0,
          0,
          -0.002,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }

      .corner-decoration--left-bottom {
        bottom: 15px;
        left: 55px;
        transform: rotate(-90deg)
          matrix3d(1, 0, 0, 0, 0, 1, 0, -0.001, 0, 0, 1, 0, 0, 0, 0, 1);
      }

      .page--left .page__text {
        inset: 0px 20px 10px 100px;
      }

      .page__text {
        position: absolute;
        font-family: 'Libre Baskerville', serif;
        font-size: 0.9rem;
        color: #010101;
      }

      .page__title {
        position: relative;
        font-size: 1.1rem;
        text-align: center;
        margin: 0.5em 0 1em 0;
        z-index: 20;
      }

      .page__text p {
        margin: 0;
        text-indent: 1.5em;
        line-height: 1.3;
      }

      .page--right .page__container {
        --top: 0px;
        --right: 65px;
        --bottom: 10px;
        --left: 25px;

        position: relative;
        height: 100%;
        width: 100%;
        padding: var(--top) var(--right) var(--bottom) var(--left);
        box-sizing: border-box;
      }

      .page--right .full-size-image {
        position: absolute;
        display: block;
        z-index: 20;
        height: calc(100% - var(--top) - var(--bottom));
        width: calc(100% - var(--right) - var(--left));
        box-sizing: border-box;
        object-fit: cover;
        transform: translateY(-10px);
        clip-path: polygon(
          0% 15px,
          1% 12px,
          3% 9px,
          6% 6px,
          10% 3px,
          15% 1px,
          20% 0px,
          40% 1px,
          52% 2.5px,
          60% 3px,
          71% 5px,
          86% 9px,
          95% 12px,
          99% 14px,
          100% 18px,
          100% calc(100% - 3px),
          99.5% 100%,
          0.5% calc(100% - 3px),
          0% calc(100% - 6px) p
        );
      }

      .image-credit {
        position: absolute;
        z-index: 30;
        bottom: 20px;
        right: 80px;
        font-family: sans-serif;
        font-size: 0.8rem;
        font-weight: bold;
        color: #eeee;
      }

    </style>
  </head>
  <body class="bg-pink-900 flex justify-center items-center min-h-screen">
    <div class="">
      <div class="book">
        <div class="page page--left">
          <img
            class="corner-decoration corner-decoration--left-top"
            src="https://i.pinimg.com/originals/54/12/1b/54121bb3986e88023eed4b6b694f838f.png"
          />
          <img
            class="corner-decoration corner-decoration--left-bottom"
            src="https://i.pinimg.com/originals/54/12/1b/54121bb3986e88023eed4b6b694f838f.png"
          />
          <div class="page__text">
            <br />
            <img
              src="https://avatar.iran.liara.run/public"
              alt="Author Photo"
              class="w-28 h-28 rounded-full shadow-md mb-4"
            />
            <h2 class="text-2xl text-yellow-700">Zoe Gemignani</h2>
            <p class="mt-3 text-yellow-800">
              Welcome to my world of stories, where imagination meets reality.
              Explore my works and embark on literary adventures.
            </p>
          </div>
        </div>
        <div class="page page--right">
          <div class="page__container">
            <!-- <img
              class="full-size-image"
              src="https://caseyart.com/wp-content/uploads/2018/08/Balsam-Flower-field-11-x-14-oilcanvasjpg.jpg"
            />
            <p class="image-credit">Image by Casey Chalem Anderson</p> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
